<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Formulrios CSS</title>
    <style>

        .container {
            width: 100%;
            margin:  0 auto;
            border: 1px solid #d62525;
            box-sizing: border-box;
        }
        
        .header{
        background-color: aqua;
        padding: 25px;
        text-align: center;
        }
        
        .header h1 {
        color: rgb(16, 4, 29)
        }
        
        .footer{
        background-color: aqua;
        padding: 20px;
        text-align: center;
        }
        
        .header img{
            width: 100px;
            height: 100px;
            float: right;
        }
        
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        
        .sidebar{
            width: 10%;
            background-color: #29a7ac;
            padding: 75px;
            box-sizing: auto;
        }
        
        .main{
        width: auto;
        padding: 3rem;
        box-sizing: border-box;
        }
        
        iframe{
            width: 100%;
            height: 500px;
            border: none;
        }
            </style>

</head>
<body>

    <div class="container">
        <div class ="header">
            <h1>Tablas CSS (1-10) </h1>
        </div>
    <div class ="content">
    <div class ="sidebar">
        <h2>Menu</h2>
        <ul>
            <li>Incio</li>
            <li><a href="https://elvingar3345.github.io/Tabla-1/">Tabla 1 </a></li>
            <li><a href="https://elvingar3345.github.io/Tabla-2/">Tabla 2 </a></li>
            <li><a href="https://elvingar3345.github.io/Tabla-3/">Tabla 3 </a></li>
            <li><a href="https://elvingar3345.github.io/Tabla-4/">Tabla 4 </a></li>
            <li><a href="https://elvingar3345.github.io/Tabla-5/">Tabla 5 </a></li>
            <li><a href="https://elvingar3345.github.io/Tabla-6/">Tabla 6 </a></li>
            <li><a href="https://elvingar3345.github.io/Tabla-7/">Tabla 7 </a></li>
            <li><a href="https://elvingar3345.github.io/Tabla-8/">Tabla 8 </a></li>
            <li><a href="https://elvingar3345.github.io/Tabla-9/">Tabla 9 </a></li>
            <li><a href="https://elvingar3345.github.io/Tabla-10/">Tabla 10 </a></li>
            
        </ul>
    </div>
    <div class="main">
        <h2>Contenido Principal</h2>
        <p>Bienvenido a esta pagina web. Aqui encontraras las tabas con CSS.</p>
    </div>
    </div>
    <div class ="footer">
        <p>Derechos reservados &copy; 2025</p>
    </div>
    </div>
</body>
</html>